#horario_list
    display: grid
    position: absolute
    grid-template-columns: repeat(6,160px)
    grid-auto-rows:40px 100px 100px 100px 100px 100px 100px 100px
    border: 1px solid black
    grid-gap: 1px
    background-color: black
    font-family: Open Sans, sans-serif
    .title
        text-align: center
        line-height: 30px
    .hora 
        line-height: 90px
    .active
        transition-duration: .3s
        transition-property: background
        transition-timing-function: ease
        &:hover
            background: rgb(230, 230, 230)
    div
        font-family: Open Sans, sans-serif
        background: white 
        position: relative
        z-index:2
        text-align: center
        overflow: auto
        span 
            font-size: 13px
.profesor_datos
    display: grid
    width: 947px
    grid-template-columns: repeat(4,220px)
    padding: 15px 10px
    font-size: 16px
    color: rgb(240, 240, 240)
    background: rgb(73, 87, 214)
    text-align: center
.formularios
    top: 20%
    left: 60%
    transform: translate(-50%, 2%)
    padding-left: 25px
    input
        width: 87%

.button_horario 
    position: absolute
    top:850px
    width:250px
.cancel_horario
    background: rgb(236, 48, 34)
    &:hover
        background: rgb(216, 82, 73)