@font-face
    font-family: Open Sans
    src: url(fonts/OpenSans-Regular.ttf)

body
    padding: 0
    margin: 0
    font-family: Open Sans, sans-serif
    background-image: url("img/unearte.jpg")
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
.grid-container 
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-auto-rows: minmax(50px, auto)
.header img 
    height: 100px
    float: right
    margin-right: 20px
    margin-top: 5px
 
.header
    background-color: rgb(230, 230, 230)
    grid-column: 1/5
    height: 50
.content 
    grid-column: 1/5

a 
    text-decoration: none
    color: rgb(30,30,30)
    display: inline-block
    text-align: center
    height: 35px
    width: auto
    font-size: 20px
    &:hover>.test
        transform: scaleX(100)
        width: 1px
        background-color: rgb(211, 52, 52)
    &:hover>.test-1
        transform: scaleX(150)
        width: 1px
        background-color: rgb(211, 52, 52)
        
.nav
    list-style: none
    padding-top: 20px
.nav li 
    text-align: center
    padding: 5px 20px
.imgtitle 
    margin-right: auto
    margin-left: auto
    display: block
    max-height: 30%
    max-width: 30%
.test, .test-1
    background-color: transparent
    transition: all .2s ease-in-out
    transition-property: transform, width, background
    transition-duration: .2s
    transition-timing-function: ease
    height: 3px
    width: 0.1px
    text-align: center
    margin: auto
.container-noticia
    height: 500px
    h2
        text-align: center
    div
        background: rgb(250,250,250)
        border-radius: 3px
        padding-top: 10px
        font-size: 18px
        word-break:break-all
        p
            font-size: 13px
.parrafo, .container-noticia
    font-size: 20px
    width: 50%
    display: none
    text-align: justify
    position: absolute
    top: 56%
    left: 50%
    transform: translate(-50%,-50%)
    text-indent: 40px
    letter-spacing: 2px
    background-color: rgb(230, 230, 230)
    padding: 10px 20px
    border: 6px solid rgb(211, 52, 52)
    border-radius: 7px

@keyframes Opacity 

    0%
        opacity: 0
    100%
        opacity: 1
@keyframes Dissapear 

    0%
        opacity: 1
    100%
        opacity: 0

    